<!DOCTYPE HTML>
<html>
  <head>
    <title>Archana Sankaranarayanan - Engineer at Netflix</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="/public/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/public/web-components/elements.html">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans:300,400,700,800" rel="stylesheet">
    <style>
      body {
        background-color: #2d2d2d;
      }
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
          body {
            background-color: white;
          }
      }
      main {
        padding-left: 40px;
        margin-left: 10px;
        border-left: 1px solid #EEE;
      }
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
          main {
            border: 0;
          }
      }
    </style>
    <script src="/public/content/mywork.js"></script>
    <script src="/public/content/myblog.js"></script>
  </head>
  <body>
    <main-card>
      <nav-manager></nav-manager>
    </main-card>
  </body>
</html>
