<dom-module id="nav-manager">

  <template>
    <style include="shared-styles"></style>
    <style>
      :host {
        display: flex;
      }

      .side-nav {
        padding-right: 12px;
        flex: 0 0 260px;
      }

      ul {
        width: 240px;
        margin-top: 40px;
      }

      li {
        margin: 12px auto;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        color: #333;
      }

      li.iron-selected > a, li.iron-selected > a:active, li.iron-selected > a:focus {
        color: #0EC994;
      }

      h1, h2, nav {
        text-align: center;
      }

      h2 {
        font-size: 16px;
        color: #AAA;
        margin-top: 8px;
      }

      header {
        padding-bottom: 20px;
        border-bottom: 1px solid #EEE;
      }

      .netflix-link, .netflix-link:hover, .netflix-link:focus {
        color: #E40914;
        text-decoration: none;
      }

      .profile-image {
        width: 90px;
        height: 120px;
        border-radius: 100%;
        background-size: cover;
        background-position: 0 0;
        margin: 0 auto 12px;
      }

      main {
        padding-left: 32px;
        margin-left: 12px;
        flex: 1;
        border-left: 1px solid #EEE;
      }

    </style>
    <iron-media-query query="(min-width: 400px)" query-matches="{{largerThanPhone}}"></iron-media-query>

    <section class="side-nav">
      <header>
        <div class="profile-image" style="background-image: url('/public/assets/myprofile.png');"></div>
        <h1>Archana Sankaranarayanan</h1>
        <h2>UI Engineering at <a class="netflix-link" target="_blank" href="https://www.netflix.com/">Netflix</a></h2>
      </header>

      <app-location route="{{route}}"></app-location>
      <app-route route="{{route}}" pattern="/?page=:page"></app-route>

      <nav>
        <ul>
          <iron-selector attr-for-selected="data-page" id="ironSelector">
            <li data-page="about"><a class="nostyle" href="/?page=about">About</a></li>
            <li data-page="work"><a class="nostyle" href="/?page=work">Work</a></li>
            <li data-page="blog"><a class="nostyle" href="/?page=blog">Blog</a></li>
            <li data-page="reading"><a class="nostyle" href="/?page=reading">Reading</a></li>
            <li data-page="contact"><a class="nostyle" href="/?page=contact">Contact</a></li>
          </iron-selector>
        </ul>

        <template is="dom-if" if="{{!largerThanPhone}}">
          <ul>
            <iron-selector attr-for-selected="data-page">
              <li data-page="about">
                <a class="nostyle" href="/?page=about">
                  <iron-icon icon="maps:directions-bus"></iron-icon>
                </a>
              </li>
              <li data-page="work">
                <a class="nostyle" href="/?page=work">
                  <iron-icon icon="maps:directions-bus"></iron-icon>
                </a>
              </li>
              <li data-page="blog">
                <a class="nostyle" href="/?page=blog">
                  <iron-icon icon="maps:directions-bus"></iron-icon>
                </a>
              </li>
              <li data-page="reading">
                <a class="nostyle" href="/?page=reading">
                  <iron-icon icon="maps:directions-bus"></iron-icon>
                </a>
              </li>
              <li data-page="contact">
                <a class="nostyle" href="/?page=contact">
                  <iron-icon icon="maps:directions-bus"></iron-icon>
                </a>
              </li>
            </iron-selector>
          </ul>
        </template>

      </nav>
    </section>

    <main>
      <all-pages active="{{route.__queryParams.page}}"></all-pages>
    </main>
  </template>
  <script>
  (function() {
    'use strict';

    class NavManager extends Polymer.Element {
      static get is() { return 'nav-manager'; }

      static get config() {
        return {
          properties: {
            route: {
              observer: '_routeChanged'
            },
            activePage: {
              type: String
            }
          }
        }
      }

      ready() {
        super.ready();

        if (!this.route.__queryParams || !this.route.__queryParams.page) {
          this.set('route.__queryParams', {page: 'about'});
        }
        this.$.ironSelector.selected = this.route.__queryParams.page;
      }
    }
    customElements.define(NavManager.is, NavManager);
  })();
  </script>
</dom-module>
